{
  "name": "omni-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stateless MCP gateway that publishes an allowlist of tools from backend MCP servers.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.10",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
